\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filter Specifications}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pictures and Schematics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hand Calculations}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Attenuation characteristics for a Chebyshev filter with 0.5-dB ripple. }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.attenuation_characteristics}{{2}{3}{Attenuation characteristics for a Chebyshev filter with 0.5-dB ripple}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Attenuation characteristics for a Chebyshev filter with 0.5-dB ripple. }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2.mag}{{3}{4}{Attenuation characteristics for a Chebyshev filter with 0.5-dB ripple}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Chebyshev Low-Pass Prototype Element Values for 0.5-dB Ripple. }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2.filter_table}{{4}{4}{Chebyshev Low-Pass Prototype Element Values for 0.5-dB Ripple}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnitude of S21 in Pass band}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase of S21 in Pass band}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase of S21 in Pass band for ideal simulation, real simulation, and assembled design}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Magnitude of S21 from DC to Stop band}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Magnitude of S11 from DC to Stop band}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Smith Charts for S11 and S21 from DC to Stop band}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussions}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Takeaways}{12}{section.10}\protected@file@percent }
\gdef \@abspage@last{12}
